﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{A71B383F-46F4-026A-257E-BEDCD657CE6B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{4816C1E9-FFC6-5EB2-3074-23D5011A7098}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A71B383F-46F4-026A-257E-BEDCD657CE6B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A71B383F-46F4-026A-257E-BEDCD657CE6B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A71B383F-46F4-026A-257E-BEDCD657CE6B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A71B383F-46F4-026A-257E-BEDCD657CE6B}.Release|Any CPU.Build.0 = Release|Any CPU
		{4816C1E9-FFC6-5EB2-3074-23D5011A7098}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4816C1E9-FFC6-5EB2-3074-23D5011A7098}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4816C1E9-FFC6-5EB2-3074-23D5011A7098}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4816C1E9-FFC6-5EB2-3074-23D5011A7098}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
